<!DOCTYPE html>
<html>
<head>
  <title>AwesomeVersion Demo</title>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  <style>
    html {
      --primary-text-color: #212121;
      --secondary-text-color: #727272;
      --primary-background-color: #fafafa;
      --secondary-background-color: #ffffff;
      --divider-color: rgba(0, 0, 0, 0.12);
      --primary-color: #ffa500;
    }

    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      font-size: 1em;
      padding: 0;
      margin: 0;
      line-height: 1.4;
      background-color: var(--primary-background-color);
      color: var(--primary-text-color);
    }

    pre {
      background-color: var(--secondary-background-color);
      padding: 8px;
      border-radius: 4px;
      text-align: start;
    }

    a {
      color: var(--primary-color);
      text-decoration: none;
    }

    input, button {
        background-color: var(--secondary-background-color);
        color: var(--primary-text-color);
    }

    .content {
      margin: 32px 0;
      text-align: center;
    }

    .content div{
      margin: 0 8px;
    }

    .container {
      margin: 0 auto;
      padding: 16px 8px;
      max-width: 350px;
      display: flex;
      justify-content: space-between;
    }

    .footer {
      margin-top: 24px;
      border-top: 1px solid var(--divider-color);
      padding-top: 24px;
      text-align: center;
    }

    .footer > * {
      white-space: nowrap;
    }

    .footer .initiative {
      font-style: italic;
      margin-top: 16px;
    }

    @media (prefers-color-scheme: dark) {
      html {
        --primary-text-color: #e1e1e1;
        --secondary-text-color: #9b9b9b;
        --primary-background-color: #111111;
        --secondary-background-color: #202020;
        --divider-color: rgba(225, 225, 225, 0.12);
      }
    }

    @media screen and (max-width: 500px) {
      body {
        font-size: 0.8em;
      }

      .container {
        padding: 0 8px;
      }

      .serperator {
        display: none;
      }
    }
  </style>
</head>

<body>
  <py-config type="json">
    {
    "packages": ["awesomeversion"]
    }
  </py-config>
<py-script>
from awesomeversion import AwesomeVersion
import json
import inspect
  
def safe_compare(a, b):
  try:
    return a > b
  except Exception:
    return None
  
def version_json(version):
  return json.dumps(
    	{
        	"string": version.string,
          "alpha": version.alpha,
          "beta": version.beta,
          "dev": version.dev,
          "major": version.major,
          "micro": version.micro,
          "minor": version.minor,
          "modifier_type": version.modifier_type,
          "modifier": version.modifier,
          "patch": version.patch,
          "prefix": version.prefix,
          "release_candidate": version.release_candidate,
          "sections": version.sections,
          "simple": version.simple,
          "strategy": version.strategy,
          "valid": version.valid,
          "year": version.year,
        },
        indent=2
    )

def extract_awesomeversion_properties(*args, **kwargs):
    versions = {
      "a": AwesomeVersion(Element("version-input-a").element.value.strip() or None),
      "b": AwesomeVersion(Element("version-input-b").element.value.strip() or None)
    }
  
    for key,version in versions.items():
      if version.string == "None":
        Element(f"properties-output-{key}").element.innerText = ""
        Element("properties-output-diff").element.innerText = ""
        continue
      Element(f"properties-output-{key}").element.innerText = f"Version {key.upper()} properties:\n{version_json(version)}"
  
    if versions["a"].string != "None" and versions["b"].string != "None":
      Element("properties-output-diff").element.innerText =f"""Compare:
{json.dumps({
  f"{versions['a'].string}>{versions['b'].string}": safe_compare(versions["a"],versions["b"]),
  f"{versions['b'].string}>{versions['a'].string}": safe_compare(versions["b"],versions["a"]),
  "diff": {
    "major": versions["a"].major != versions["b"].major,
    "minor": versions["a"].minor != versions["b"].minor,
    "patch": versions["a"].patch != versions["b"].patch,
    "modifier": versions["a"].modifier != versions["b"].modifier,
    "strategy": versions["a"].strategy != versions["b"].strategy,
  }
  },indent=2)}"""
  
    
</py-script>

  <div class="container content">
    <div>
      <div>Version A</div>
      <input type="text" id="version-input-a"/>
    </div>
    <div>
      <div>Version B</div>
      <input type="text" id="version-input-b"/>
    </div>
    <button id="submit-button" type="submit" py-click="extract_awesomeversion_properties()">Submit</button>
  </div>
  <div class="container content">
    <pre id="properties-output-a"></pre>
    <pre id="properties-output-diff"></pre>
    <pre id="properties-output-b"></pre>
  </div>

  
  <div class="container">
    <div class="footer">
      <p><a href="https://github.com/ludeeus/awesomeversion" target="_blank">AwesomeVersion</a> demo powered by <a href="https://pyscript.net/" target="_blank">PyScript</a></p>
    </div>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get("a")) {
      document.querySelector("#version-input-a").value = urlParams.get("a")
    }
    if (urlParams.get("b")) {
      document.querySelector("#version-input-b").value = urlParams.get("b")
    }
  </script>
  </body>
</html>